{
  "name": "com.parkminpackages.workflow.default",
  "displayName": "ParkMinPackages.Workflow.Default",
  "version": "10.0.6",
  "license": "MIT",
  "documentationUrl": "https://github.com/ParkMinDev/UPM-Workflow-Default#readme",
  "changelogUrl": "https://github.com/ParkMinDev/UPM-Workflow-Default/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ParkMinDev/UPM-Workflow-Default/blob/main/LICENSE.md",
  "unity": "6000.5",
  "description": "The default Unity project workflow, structure, and reusable setup conventions maintained by ParkMinPackages.",
  "dependencies": {
    "com.unity.inputsystem": "1.19.0",
    "com.unity.ugui": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Project Structure",
      "description": "A starter project structure, scene, and common prefabs.",
      "path": "Samples~/Project Structure"
    },
    {
      "displayName": "UI Prefabs",
      "description": "Reusable UI prefabs for Workflow.Default.",
      "path": "Samples~/UI Prefabs"
    }
  ],
  "author": {
    "name": "ParkMinPackages",
    "url": "https://github.com/ParkMinDev"
  }
}
